
import javafx.application.Application;
import javafx.stage.Stage;
import javafx.geometry.Pos;
import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.Slider;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.Region;
import javafx.scene.media.Media;
import javafx.scene.media.MediaPlayer;
import javafx.scene.media.MediaView;
import javafx.util.Duration;

public class Main extends Application {
  private static final String MEDIA_URL = "http://sample.mp4";

  @Override/*from www . j av  a2  s .c  o  m*/
  public void start(Stage primaryStage) {
    Media media = new Media(MEDIA_URL);
    MediaPlayer mediaPlayer = new MediaPlayer(media);
    MediaView mediaView = new MediaView(mediaPlayer);




    slTime.setMin(0);

    Label lbTime = new Label();

    mediaPlayer.currentTimeProperty().addListener(ov -> {
      if (!slTime.isValueChanging()) {

        double total = mediaPlayer.getTotalDuration().toMillis();
        double current = mediaPlayer.getCurrentTime().toMillis();
        slTime.setMax(total);
        slTime.setValue(current);
        lbTime.setText(getTimeString(current) + "/" + getTimeString(total));
      }
    });

    slTime.valueProperty().addListener(ov -> {
      if (slTime.isValueChanging()) {
        mediaPlayer.seek(new Duration(slTime.getValue()));
      }
    });

    HBox hBox = new HBox(10);
    hBox.setAlignment(Pos.CENTER);
    hBox.setPadding(new Insets(20));
    hBox.getChildren().addAll(playButton, new Label("Time"), slTime, lbTime,
      new Label("Volume"), slVolume);

    BorderPane pane = new BorderPane();
    pane.setCenter(mediaView);
    pane.setBottom(hBox);

    Scene scene = new Scene(pane, 720, 550);
    primaryStage.setTitle("MediaDemo");
    primaryStage.setScene(scene);
    primaryStage.show();
  }

  public static String getTimeString(double millis) {
    millis /= 1000;
    String s = formatTime(millis % 60);
    millis /= 60;
    String m = formatTime(millis % 60);
    millis /= 60;
    String h = formatTime(millis % 24);
    return h + ":" + m + ":" + s;
  }

  public static String formatTime(double time) {
    int t = (int)time;
    if (t > 9) { return String.valueOf(t); }
    return "0" + t;
  }
}file:/D:/Multimedia/Bol%20Hu%20-%20Soch%20the%20Band%20ft.%20Hadiya%20Hashmi%20-%20NESCAFÉ%20Basement%20Season%205%20-%202019%20-%20YouTube.mp4
file:/D:/Multimedia/09.03.2022_22.34.36_REC.mp4
file:/D:/Multimedia/Atif.mp4
file:/D:/Multimedia/Atif.mp4
file:/D:/Multimedia/Aisa%20Banna%20Sanwarna%20Mubarak%20Tumhein%20-Nusrat%20Fateh%20Ali%20Khan%20Lyrics%20Video..mp4
file:/D:/Multimedia/Besir%20Duraku%20-%20Al%20Baqarah%20(285-286)%20_%20بصير%20دوراكو%20-%20سورة%20البقرة.mp4
file:/D:/Multimedia/Besir%20Duraku%20-%20Al%20Baqarah%20(285-286)%20_%20بصير%20دوراكو%20-%20سورة%20البقرة.mp4
file:/D:/Multimedia/Bol%20Hu%20-%20Soch%20the%20Band%20ft.%20Hadiya%20Hashmi%20-%20NESCAFÉ%20Basement%20Season%205%20-%202019%20-%20YouTube.mp4
file:/D:/Multimedia/09.03.2022_22.34.36_REC.mp4
file:/D:/Multimedia/09.03.2022_22.34.36_REC.mp4
file:/D:/Multimedia/Besir%20Duraku%20-%20Al%20Baqarah%20(285-286)%20_%20بصير%20دوراكو%20-%20سورة%20البقرة.mp4
file:/D:/Multimedia/LYRICAL-%20Zihal-e-Miskin%20-%20Rahat%20Fateh%20Ali%20Khan%20-%20PAREY%20HUT%20LOVE.MP4
file:/D:/Multimedia/Mendirman%20Jaloliddin%20Background%20Music%20And%20Title%20Theme%20Song.mp3
file:/D:/Multimedia/Har%20Dil%20ki%20Awaz%20-%20Pakistan%20Zindabad%20%20Sahir%20Ali%20Bagga%20%20PSL%20Final%202019%20(ISPR%20Official%20Song).mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/Hum%20iss%20Liye%20Zalim%20Tera%20Charcha%20Nahi%20Karte%20Nusrat%20Fateh%20Ali%20Khan's%20Very%20oldest%20Song%20%20zaini%20writes.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/Kar%20do%20Kar%20Do%20Karam%20Murshid%20e%20Mohtaram%20Nusrat%20Fateh%20Ali%20Khan.mp4
file:/D:/Multimedia/09.03.2022_22.34.36_REC.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/Kar%20do%20Kar%20Do%20Karam%20Murshid%20e%20Mohtaram%20Nusrat%20Fateh%20Ali%20Khan.mp4
file:/D:/Multimedia/Ae%20Dil%20Hai%20Mushkil%20Title%20Track%20Full%20Video%20-%20Ranbir,%20Anushka,%20Aishwarya-Arijit-Pritam.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/Hasbi%20Rabbi%20%20%20Allah.mp4
file:/D:/Multimedia/Quratulain%20Balouch%20%20-%20Wo%20HuMSaFaR%20Thaa%20Lyrics%20-%20Full%20HD%20-.mp4
file:/D:/Multimedia/Othe%20Amla%20De%20Hone%20Ne%20Nabede%20-%20Nusrat%20Fateh%20Ali%20Khan%20Lyrics%20Video..mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/Hazoor%20Aisa%20Koi%20Intezaam%20Ho%20Jaye-%20Syed%20FasiUddin%20Soharwardi%20-%20YouTube.mp4
file:/D:/Multimedia/Har%20dam%20Ali%20Ali%20Ali%20Ali%20kar%20-%20Kalam%20Bari%20Nizami%20-%20Ustad%20Nusrat%20Fateh%20Ali%20Khan%20Qawwal.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/Har%20Dil%20ki%20Awaz%20-%20Pakistan%20Zindabad%20%20Sahir%20Ali%20Bagga%20%20PSL%20Final%202019%20(ISPR%20Official%20Song).mp4
file:/D:/Multimedia/Kar%20do%20Kar%20Do%20Karam%20Murshid%20e%20Mohtaram%20Nusrat%20Fateh%20Ali%20Khan.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/Best%20Naat%202020%20-%20Nabi%20Kay%20Shehar%20Main%20Jaon%20-%20Hafiz%20Abdur%20Razzaq%20-%20Islamic%20Releases.mp4
file:/D:/Multimedia/Bewafa%20Ho%20Gaye%20Dekhte%20Dekhte%20Ustad%20Nusrat%20Fateh%20Ali%20Khan%20The%20Legend%20%5BNP9H_S3wjjQ%5D.mp4
file:/D:/Multimedia/Lam%20Yati%20Nazeero.mp4
file:/D:/Multimedia/Hum%20iss%20Liye%20Zalim%20Tera%20Charcha%20Nahi%20Karte%20Nusrat%20Fateh%20Ali%20Khan's%20Very%20oldest%20Song%20%20zaini%20writes.mp4
file:/D:/Multimedia/Shikwa%20aur%20Jawab%20e%20Shikwa%20-%20Ertugrul%20Ghazi%20in%20URDU%20-%20TRTertugrulbyPTV.mp4
file:/D:/Multimedia/Kar%20do%20Kar%20Do%20Karam%20Murshid%20e%20Mohtaram%20Nusrat%20Fateh%20Ali%20Khan.mp4
file:/D:/Multimedia/Hasbi%20Rabbi%20%20%20Allah.mp4
file:/D:/Multimedia/Ik%20Ghar%20Rab%20Da%20Te%20Doja%20Ghar%20Yaar%20Ustaad%20Nusrat%20Fateh%20Ali%20Khan%20The%20Legend%20--%20Full%20Qawali%20Trending%20Now.mp4
file:/D:/Multimedia/Nusrat%20Fateh%20Ali%20Khan%20-%20Is%20Karam%20Ka%20Karoon%20Shukar%20Kaise%20Ada%20with%20Lyrics%20-%20Popular%20Qawwali%202018%20-%20YouTube.mp4
file:/D:/Multimedia/Mendirman%20Jaloliddin%20Background%20Music%20And%20Title%20Theme%20Song.mp3
file:/D:/Multimedia/main%20behak%20sakoon%20most%20beautiful%20naat%20sharif%20in%20urdu%202016%20fasih%20uddin%20soharwardi.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/09.03.2022_22.34.36_REC.mp4
file:/D:/Multimedia/Hum%20iss%20Liye%20Zalim%20Tera%20Charcha%20Nahi%20Karte%20Nusrat%20Fateh%20Ali%20Khan's%20Very%20oldest%20Song%20%20zaini%20writes.mp4
file:/D:/Multimedia/Har%20Dil%20ki%20Awaz%20-%20Pakistan%20Zindabad%20%20Sahir%20Ali%20Bagga%20%20PSL%20Final%202019%20(ISPR%20Official%20Song).mp4
file:/D:/Multimedia/Hum%20iss%20Liye%20Zalim%20Tera%20Charcha%20Nahi%20Karte%20Nusrat%20Fateh%20Ali%20Khan's%20Very%20oldest%20Song%20%20zaini%20writes.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/Hum%20iss%20Liye%20Zalim%20Tera%20Charcha%20Nahi%20Karte%20Nusrat%20Fateh%20Ali%20Khan's%20Very%20oldest%20Song%20%20zaini%20writes.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/Har%20dam%20Ali%20Ali%20Ali%20Ali%20kar%20-%20Kalam%20Bari%20Nizami%20-%20Ustad%20Nusrat%20Fateh%20Ali%20Khan%20Qawwal.mp4
file:/D:/Multimedia/Kar%20do%20Kar%20Do%20Karam%20Murshid%20e%20Mohtaram%20Nusrat%20Fateh%20Ali%20Khan.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/09.03.2022_22.34.36_REC.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
file:/D:/Multimedia/09.03.2022_22.34.36_REC.mp4
file:/D:/Multimedia/Bol%20Hu%20-%20Soch%20the%20Band%20ft.%20Hadiya%20Hashmi%20-%20NESCAFÉ%20Basement%20Season%205%20-%202019%20-%20YouTube.mp4
file:/D:/Multimedia/ibne%20insha_%20insha%20ji%20utho_%20amanat%20ali%20ابن%20انشا_%20انشا%20جی%20اٹھو_%20امانت%20علی.mp4
